/*Screen sizes*/
/* Fonts */
/* Font sizes */
/* Colors */
/*shadow*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none; }

:root {
  font-size: 16px; }

html,
body {
  background-color: #FFFFFF;
  color: #222222;
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  min-height: 100%;
  margin: 0; }
  html h1,
  body h1 {
    color: black;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0 auto;
    padding-top: 15px; }

/*hipervinculos*/
a {
  text-decoration: none; }

/*botones*/
/* boton scroll*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #791151;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px; }

#myBtn:hover {
  background-color: darkred; }

/* boton index*/
.btn-primary {
  border: none; }

/*text botones*/
button a {
  border-style: solid, #f2ecd8;
  color: whitesmoke;
  font-size: small;
  font-weight: 600;
  text-decoration: none; }

/*header*/
.navbar {
  background-color: #f2ebe9;
  position: relative; }
  .navbar .page-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600; }
  .navbar .nav-item .nav-link {
    font-size: 0.8rem;
    font-family: "Roboto", sans-serif;
    color: #000;
    font-weight: 600; }
    .navbar .nav-item .nav-link:hover {
      color: #334734;
      text-decoration-line: underline;
      font-weight: 900; }
  @media (max-width: 575px) {
    .navbar .nav-item {
      padding-left: 20px; } }

.logo_site {
  height: 5em;
  margin: 0;
  width: auto; }
  @media (max-width: 575px) {
    .logo_site {
      height: 6rem; } }

/*H1,H2,H3*/
h1 {
  color: black;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto;
  padding-top: 15px; }

h2,
h3,
h4 {
  color: black;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px; }

/*titulos*/
.top-title {
  align-items: center;
  font-size: 1rem; }

.titulos {
  font-family: "Roboto", sans-serif;
  padding-top: 10px;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 40px;
  position: relative; }
  .titulos:before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 1px;
    background-color: #000; }

/*footer*/
.footer_global {
  background-color: #f2ebe9;
  margin-top: 60px;
  padding-top: 30px;
  padding-bottom: 15px; }
  .footer_global .footer_social_icons ul {
    display: flex;
    justify-content: center;
    list-style-type: none; }
    .footer_global .footer_social_icons ul li {
      margin: 0 10px; }
      .footer_global .footer_social_icons ul li a {
        text-decoration: none; }
      .footer_global .footer_social_icons ul li i {
        font-size: 20px;
        padding: 30px 5px;
        color: #791151;
        font-weight: 500;
        text-decoration: none; }
        .footer_global .footer_social_icons ul li i.icon-facebook-square:hover {
          color: blue; }
        .footer_global .footer_social_icons ul li i.icon-instagram:hover {
          color: purple; }
        .footer_global .footer_social_icons ul li i.icon-whatsapp:hover {
          color: green; }

.contacto_redes {
  color: black;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 700; }

p.copyright {
  text-align: center;
  color: #000; }

p.contacto {
  font-size: 0.5rem;
  text-align: right; }

.icons {
  width: 2.5rem; }

.main-site {
  margin-bottom: 30px; }
  .main-site img {
    width: 100%;
    height: auto; }

.card {
  justify-content: space-around;
  margin: 50px 30px 40px 30px;
  text-align: center;
  border-radius: 1rem; }
  .card .card-body .btn-primary {
    width: 8rem;
    background-color: #791151;
    border: none; }
  @media (max-width: 991px) {
    .card {
      flex-direction: column; } }
  @media (max-width: 767px) {
    .card {
      flex-direction: column; } }

.main-obras {
  display: flex; }
  .main-obras .obras_div_img {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; }
    .main-obras .obras_div_img img {
      width: 70%; }
  .main-obras .obras_div_p p {
    font-size: 15px;
    text-align: center;
    line-height: 1.8; }
  @media (max-width: 1200px) {
    .main-obras img {
      padding: 0 15px; } }
  @media (max-width: 767px) {
    .main-obras img {
      align-items: center;
      margin-left: auto;
      margin-right: auto; }
    .main-obras p {
      font-size: 10px;
      padding: 0 10px 20px 1px; } }

.galeria {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: 250px 250px;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: #d7d9d9;
  padding: 20px 0 20px 0;
  margin: 20px 0 0px 0; }
  @media (max-width: 1200px) {
    .galeria {
      grid-template-columns: 250px 250px 250px;
      grid-template-rows: 250px 250px;
      grid-gap: 10px; }
      .galeria div:last-child {
        display: none; } }
  @media (max-width: 767px) {
    .galeria {
      grid-template-columns: 220px 220px;
      grid-template-rows: 220px 220px; }
      .galeria div:last-child {
        display: block; } }
  @media (max-width: 575px) {
    .galeria {
      grid-template-columns: 250px 250px;
      grid-template-rows: 250px;
      grid-gap: 10px; } }
  @media (max-width: 575px) {
    .galeria {
      grid-template-columns: 250px;
      grid-template-rows: 250px;
      grid-gap: 10px; } }
  .galeria img {
    width: 100%;
    max-width: 250px;
    height: 100%;
    max-height: 250px;
    transform: scale(1);
    transition: ease-out 0.2s;
    position: relative; }
  .galeria img:hover {
    transform: scale(1.5);
    transition: ease-out 0.2s;
    z-index: 9; }

thead {
  color: darkred; }

.section-bg {
  background-color: #f2ebe9; }

.carousel {
  width: 70%;
  margin: auto; }
  @media (max-width: 991px) {
    .carousel {
      width: 100%; } }
  .carousel-img {
    width: 100%; }

.card-group {
  justify-content: space-around; }
  .card-group .card {
    margin: 30px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
    @media (max-width: 767px) {
      .card-group .card {
        font-size: 0.7rem; } }

.main-taller {
  display: flex;
  background-color: #f2ecd8; }
  .main-taller img {
    margin: 10px  0; }
  .main-taller p {
    line-height: 2;
    margin: 40px 80px;
    text-align: center; }
    @media (max-width: 575px) {
      .main-taller p {
        margin: 20px 60px;
        line-height: 1.5;
        font-size: 1rem; } }
  .main-taller .carousel-item img {
    width: auto;
    height: 400px;
    max-height: 400px;
    display: block; }
  .main-taller .w-100 {
    width: 100% !important;
    height: 75vh; }

.seminarios-taller h2 {
  margin-top: 30px;
  margin-bottom: 30px; }

.clases_seminarios {
  display: flex;
  justify-content: center;
  flex-direction: row; }
  @media (max-width: 991px) {
    .clases_seminarios {
      flex-direction: column;
      align-items: center; } }
  @media (max-width: 767px) {
    .clases_seminarios {
      flex-direction: column; } }

.clase_card {
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 30px 20px;
  margin: 10px 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px; }
  @media (max-width: 991px) {
    .clase_card {
      border-radius: 10px;
      font-size: 1rem;
      padding: 10px 5px; } }
  @media (max-width: 767px) {
    .clase_card {
      border-radius: 7px;
      font-size: 1rem;
      padding: 10px 5px; } }
  .clase_card h4 {
    margin: 5px 0; }
  .clase_card i {
    display: inline-block;
    transform: rotate(0);
    transition: ease-out 1s;
    color: #791151;
    font-size: 2rem; }
    .clase_card i:hover {
      transform: rotate(360deg);
      transition: ease-out 1s; }
  .clase_card p {
    margin: 20px 0;
    text-decoration: none; }
  .clase_card .btn-light {
    width: 8rem;
    background-color: #791151;
    border: none; }
    .clase_card .btn-light:hover {
      background-color: #312738; }
    .clase_card .btn-light a {
      text-decoration: none; }
      .clase_card .btn-light a:hover {
        color: white; }

.galeria-taller {
  display: flex;
  grid-template-rows: 250px 250px 250px 250px;
  grid-gap: 10px;
  justify-content: space-around;
  align-items: center;
  background-color: #d7d9d9;
  margin-top: 20px; }
  .galeria-taller img {
    width: 100%;
    max-width: 250px;
    height: 100%;
    max-height: 250px; }
  .galeria-taller img:hover {
    transform: scale(1.5);
    transition: ease-out 0.4s;
    z-index: 9; }
  @media (max-width: 767px) {
    .galeria-taller {
      flex-direction: column;
      grid-template-columns: 250px; } }

.main-velas {
  display: flex; }
  .main-velas img {
    width: 80%;
    margin: 0;
    padding: 50px 30px 50px 30px; }
  .main-velas p {
    margin: 0 70px 40px 70px;
    text-align: center;
    padding: 50px 10px 30px 10px;
    line-height: 2; }
  @media (max-width: 991px) {
    .main-velas img {
      align-items: center;
      margin: 0 10px 10px 20px;
      padding: 10px; }
    .main-velas p {
      margin: 10px 10px 20px 10px;
      padding: 0; } }
  @media (max-width: 767px) {
    .main-velas img {
      align-items: center;
      margin: 0 10px 10px 20px;
      padding: 10px; }
    .main-velas p {
      margin: 10px 10px 20px 10px;
      padding: 0; } }

.card {
  justify-content: space-around;
  margin: 30px auto;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  .card .card-text {
    font-size: 1rem; }
    @media (max-width: 767px) {
      .card .card-text {
        font-size: 0.7rem; } }
  @media (max-width: 991px) {
    .card {
      align-items: center; } }
  @media (max-width: 767px) {
    .card {
      align-items: center; } }

/*# sourceMappingURL=main.css.map */
