.main-obras {
    display: flex;
    .obras_div_img{
        display:flex;
        justify-content: center;
        margin-bottom: 20px;
        img {
            width: 70%;
        }
    }
    .obras_div_p{
        p {
            font-size :15px;
            text-align: center;
            line-height: 1.8;
        }

    }

 
    @include breakpoint(md){
        img{
            padding: 0 15px;
        }
    }
    @include breakpoint(xs){
            img{
               align-items: center;
               margin-left: auto;
               margin-right: auto;
            }

        p{
            font-size: 10px;
            padding: 0 10px 20px 10px;
        }
    }
}


.galeria {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 250px 250px;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: #d7d9d9;
    padding: 20px 0 20px 0;
    margin: 20px 0 0px 0;
    @include breakpoint(md) {
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: 250px 250px;
        grid-gap: 10px;
        div:last-child { display: none; }
    }
    @include breakpoint(xs){
        grid-template-columns: 220px 220px ;
        grid-template-rows: 220px 220px;
        div:last-child { display: block; }
      
        
    }
    @include breakpoint(xxs) {
        grid-template-columns: 250px 250px;
        grid-template-rows: 250px;
        grid-gap: 10px;      
    }   

        @include breakpoint(xxs) {
            grid-template-columns: 250px;
            grid-template-rows: 250px;
            grid-gap: 10px;      
        }   
    
    
    img {
        width: 100%;
        max-width: 250px;
        height: 100%;
        max-height: 250px;
        transform: scale(1);
        transition: ease-out 0.2s;
        position: relative;
    }
        
    
    img:hover {
        transform: scale(1.5);
        transition: ease-out 0.2s;
        z-index: 9;
    }
    }

thead {
    color: darkred;
}
