/*Screen sizes*/
/* Fonts */
/* Font sizes */
/* Colors */
/*shadow*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
  font-size: 16px; }

html,
body {
  background-color: #FFFFFF;
  color: #222222;
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  min-height: 100%;
  margin: 0; }
  html h1,
  body h1 {
    color: black;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0 auto;
    padding-top: 15px; }

/*hipervinculos*/
a {
  text-decoration: none; }

/*botones*/
/* boton scroll*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #5f9674;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px; }

#myBtn:hover {
  background-color: darkred; }

/* boton index*/
.btn-primary {
  border: none; }

/*text botones*/
button a {
  border-style: solid, #f2ecd8;
  color: whitesmoke;
  font-size: small;
  font-weight: 600;
  text-decoration: none; }

/*header*/
.navbar {
  background-color: #f2ebe9;
  position: relative; }
  .navbar .page-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600; }
  .navbar .nav-item .nav-link {
    font-size: 0.8rem;
    font-family: "Roboto", sans-serif;
    color: #000;
    font-weight: 600; }
    .navbar .nav-item .nav-link:hover {
      color: #334734;
      font-weight: 900; }

.logo_site {
  height: 7rem;
  margin: 0; }

/*H1,H2,H3*/
h1 {
  color: black;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto;
  padding-top: 15px; }

h2,
h3,
h4 {
  color: black;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px; }

/*titulos*/
.top-title {
  align-items: center;
  font-size: 1rem; }

.titulos {
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 40px;
  position: relative; }
  .titulos:before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 1px;
    background-color: #000; }

/*productos */
.section-bg {
  background-color: #d9d1b8; }

/*footer*/
.footer_global {
  background-color: #f2ebe9;
  margin-top: 60px;
  padding-top: 30px;
  padding-bottom: 15px; }
  .footer_global .footer_social_icons ul {
    display: flex;
    justify-content: center;
    list-style-type: none; }
    .footer_global .footer_social_icons ul li a {
      text-decoration: none; }
    .footer_global .footer_social_icons ul li i {
      font-size: 30px;
      padding: 40px 5px;
      color: #000;
      text-decoration: none; }
      .footer_global .footer_social_icons ul li i.icon-facebook-square:hover {
        color: blue; }
      .footer_global .footer_social_icons ul li i.icon-instagram:hover {
        color: purple; }
      .footer_global .footer_social_icons ul li i.icon-whatsapp:hover {
        color: green; }

.contacto_redes {
  color: black;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 700; }

p.copyright {
  text-align: center;
  color: #000; }

p.contacto {
  font-size: 0.5rem;
  text-align: right; }

.main-site {
  margin-bottom: 30px; }
  .main-site img {
    width: 100%; }

.card {
  justify-content: space-around;
  margin: 50px 30px 40px 30px;
  text-align: center; }
  .card .card-body .btn-primary {
    background-color: #D9AF8B;
    border: none; }
  @media (max-width: 991px) {
    .card {
      flex-direction: column; } }
  @media (max-width: 767px) {
    .card {
      flex-direction: column; } }

.main-obras {
  display: flex; }
  .main-obras img {
    width: 70%; }
  .main-obras p {
    margin: 0 70px 40px 70px;
    text-align: center; }
  @media (max-width: 767px) {
    .main-obras img {
      align-items: center;
      margin: 0 30px 30px 30px; }
    .main-obras p {
      margin: 0 30px 20px 30px; } }

.galeria {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: 250px 250px;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: #d7d9d9;
  padding: 20px 0 20px 0;
  margin: 20px 0 20px 0; }
  @media (max-width: 1200px) {
    .galeria {
      grid-template-columns: 250px 250px 250px;
      grid-template-rows: 250px 250px;
      grid-gap: 10px; }
      .galeria div:last-child {
        display: none; } }
  @media (max-width: 575px) {
    .galeria {
      grid-template-columns: 250px 250px;
      grid-template-rows: 250px;
      grid-gap: 10px; } }
  @media (max-width: 575px) {
    .galeria {
      grid-template-columns: 250px;
      grid-template-rows: 250px;
      grid-gap: 10px; } }
  .galeria img {
    width: 100%;
    max-width: 250px;
    height: 100%;
    max-height: 250px;
    transform: scale(1);
    transition: ease-out 0.2s;
    position: relative; }
  .galeria img:hover {
    transform: scale(1.5);
    transition: ease-out 0.2s;
    z-index: 9; }

thead {
  color: darkred; }

.carousel {
  width: 70%;
  margin: auto; }
  @media (max-width: 991px) {
    .carousel {
      width: 100%; } }
  .carousel-img {
    width: 100%; }

.card-group {
  justify-content: space-around; }
  .card-group .card {
    margin: 30px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
    @media (max-width: 767px) {
      .card-group .card {
        font-size: 0.7rem; } }

.main-taller {
  display: flex;
  background-color: #F2ECD8; }
  .main-taller img {
    width: 100%;
    max-width: 200px;
    height: 100%;
    max-height: 220px; }
  .main-taller p {
    margin: 40px 80px;
    text-align: center; }
  @media (max-width: 991px) {
    .main-taller img {
      align-items: center;
      margin: 0 10px 10px 20px;
      padding: 10px; } }
  @media (max-width: 767px) {
    .main-taller img {
      width: 70%;
      margin: 0 30px 30px 30px; }
    .main-taller p {
      margin: 0 30px 20px 30px; } }

.seminarios-taller h2 {
  margin-top: 30px;
  margin-bottom: 30px; }

.clases_seminarios {
  display: flex;
  flex-direction: row; }
  .clases_seminarios .clase_card {
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 30px 20px;
    border-radius: 15px;
    margin: 10px 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
    @media (max-width: 991px) {
      .clases_seminarios .clase_card {
        border-radius: 10px;
        font-size: 1rem;
        padding: 10px 5px; } }
    @media (max-width: 767px) {
      .clases_seminarios .clase_card {
        border-radius: 7px;
        font-size: 1rem;
        padding: 10px 5px; } }
    .clases_seminarios .clase_card i {
      display: inline-block;
      transform: rotate(0);
      transition: ease-out 1s;
      color: #8a3ac0;
      font-size: 2rem; }
      .clases_seminarios .clase_card i:hover {
        transform: rotate(360deg);
        transition: ease-out 1s; }
  .clases_seminarios p {
    text-decoration: none; }
  .clases_seminarios .btn-light {
    background-color: #8a3ac0;
    border: none; }
    .clases_seminarios .btn-light a {
      text-decoration: none; }
      .clases_seminarios .btn-light a:hover {
        color: darkred; }
  @media (max-width: 991px) {
    .clases_seminarios {
      flex-direction: column;
      align-items: center; } }
  @media (max-width: 767px) {
    .clases_seminarios {
      flex-direction: column; } }

.galeria-taller {
  display: flex;
  grid-template-rows: 250px 250px 250px 250px;
  grid-gap: 10px;
  justify-content: space-around;
  align-items: center;
  background-color: #D7D9D9;
  margin-top: 20px; }
  .galeria-taller img {
    width: 100%;
    max-width: 250px;
    height: 100%;
    max-height: 250px; }
  .galeria-taller img:hover {
    transform: scale(1.5);
    transition: ease-out 0.4s;
    z-index: 9; }
  @media (max-width: 767px) {
    .galeria-taller {
      flex-direction: column;
      grid-template-columns: 250px; } }

.main-velas {
  display: flex; }
  .main-velas img {
    width: 80%;
    margin: 0;
    padding: 50px 30px 50px 30px; }
  .main-velas p {
    margin: 0 70px 40px 70px;
    text-align: center;
    padding: 50px 10px 30px 10px; }
  @media (max-width: 991px) {
    .main-velas img {
      align-items: center;
      margin: 0 10px 10px 20px;
      padding: 10px; }
    .main-velas p {
      margin: 10px 10px 20px 10px;
      padding: 0; } }
  @media (max-width: 767px) {
    .main-velas img {
      align-items: center;
      margin: 0 10px 10px 20px;
      padding: 10px; }
    .main-velas p {
      margin: 10px 10px 20px 10px;
      padding: 0; } }

.card {
  justify-content: space-around;
  margin: 30px auto;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  .card .card-text {
    font-size: 1rem; }
    @media (max-width: 767px) {
      .card .card-text {
        font-size: 0.7rem; } }
  @media (max-width: 991px) {
    .card {
      align-items: center; } }
  @media (max-width: 767px) {
    .card {
      align-items: center; } }

/*# sourceMappingURL=estilos.css.map */
